#监控
management:
  endpoints:
    web:
      base-path: /actuator_pro_img
      exposure:
        include: "*"
    jmx:
      exposure:
        include: "*"
  metrics:
    export:
      prometheus:
        pushgateway:
          #pushgateway地址
          base-url: 42.193.183.45:8085
          #推送周期
          push-rate: 15s
          #job定义名
          job: ${params.prometheus.application}_${SERVER_NAME:test}
          #启用推送
          enabled: true