2020-11-09 15:17:45,516 INFO notifyConnectTimeout:200

2020-11-09 15:17:45,522 INFO notifySocketTimeout:8000

2020-11-09 15:17:45,522 INFO isHealthCheck:true

2020-11-09 15:17:45,522 INFO maxHealthCheckFailCount:12

2020-11-09 15:17:45,522 INFO maxContent:10485760

2020-11-09 15:17:54,634 INFO use local db service for init

2020-11-09 15:17:56,211 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-11-09 15:17:56,253 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-11-09 15:17:56,305 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-11-09 15:17:56,376 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-11-09 15:17:56,395 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-11-09 15:17:56,408 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-11-09 15:17:56,419 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-11-09 15:17:56,432 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-11-09 15:17:56,442 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-11-09 15:17:56,451 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-11-09 15:17:56,465 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-11-09 15:17:56,478 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-11-09 15:17:56,489 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-11-09 15:17:56,498 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-11-09 15:17:56,510 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-11-09 15:17:56,520 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-11-09 15:17:56,531 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-11-09 15:17:56,621 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL201029180234710' defined on 'USERS'.

2020-11-09 15:17:56,626 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-11-09 15:17:56,626 INFO use StandaloneDatabaseOperateImpl

2020-11-09 15:17:59,416 WARN DumpService start

2020-11-09 15:17:59,420 INFO start clear all config-info.

2020-11-09 15:17:59,429 WARN clear all config-info failed.

2020-11-09 15:17:59,429 WARN clear all config-info-tenant failed.

2020-11-09 15:17:59,481 INFO start clear all config-info-beta.

2020-11-09 15:17:59,481 WARN clear all config-info-beta failed.

2020-11-09 15:17:59,481 WARN clear all config-info-beta-tenant failed.

2020-11-09 15:17:59,492 INFO start clear all config-info-tag.

2020-11-09 15:17:59,492 WARN clear all config-info-tag failed.

2020-11-09 15:17:59,493 WARN clear all config-info-tag-tenant failed.

