2020-11-09 15:17:45,530 INFO Starting Nacos v1.4.0-SNAPSHOT on DESKTOP-PQHNBQO with PID 360 (C:\java_dev_c\processon_micro\nacos-server-1.4.0\target\nacos-server.jar started by ds in C:\java_dev_c\processon_micro\nacos-server-1.4.0\bin)

2020-11-09 15:17:45,533 INFO The following profiles are active: standalone

2020-11-09 15:17:51,528 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4e31276e' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-09 15:17:51,533 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-09 15:17:53,574 INFO Tomcat initialized with port(s): 8848 (http)

2020-11-09 15:17:53,608 INFO Starting service [Tomcat]

2020-11-09 15:17:53,608 INFO Starting Servlet engine: [Apache Tomcat/9.0.37]

2020-11-09 15:17:54,248 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2020-11-09 15:17:54,296 INFO Initializing Spring embedded WebApplicationContext

2020-11-09 15:17:54,296 INFO Root WebApplicationContext: initialization completed in 8659 ms

2020-11-09 15:17:55,248 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2020-11-09 15:17:55,248 INFO HikariPool-1 - Starting...

2020-11-09 15:17:55,255 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2020-11-09 15:17:56,052 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2020-11-09 15:17:56,060 INFO HikariPool-1 - Start completed.

2020-11-09 15:17:58,638 INFO Nacos-related cluster resource initialization

2020-11-09 15:17:58,653 INFO The cluster resource is initialized

2020-11-09 15:17:59,114 INFO Reflections took 69 ms to scan 1 urls, producing 6 keys and 24 values 

2020-11-09 15:17:59,153 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 12 values 

2020-11-09 15:17:59,162 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2020-11-09 15:18:00,442 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-11-09 15:18:00,563 INFO Adding welcome page: class path resource [static/index.html]

2020-11-09 15:18:01,584 INFO Creating filter chain: Ant [pattern='/**'], []

2020-11-09 15:18:01,654 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@452e26d0, org.springframework.security.web.context.SecurityContextPersistenceFilter@60094a13, org.springframework.security.web.header.HeaderWriterFilter@5f7f2382, org.springframework.security.web.csrf.CsrfFilter@466cf502, org.springframework.security.web.authentication.logout.LogoutFilter@579d011c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1c32886a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3d3f761a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@46ab18da, org.springframework.security.web.session.SessionManagementFilter@6815c5f2, org.springframework.security.web.access.ExceptionTranslationFilter@2e185cd7]

2020-11-09 15:18:02,046 INFO Initializing ExecutorService 'taskScheduler'

2020-11-09 15:18:02,315 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-11-09 15:18:02,514 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-11-09 15:18:02,529 INFO Started Nacos in 20.406 seconds (JVM running for 21.421)

2020-11-09 15:18:02,529 INFO Nacos Log files: C:\java_dev_c\processon_micro\nacos-server-1.4.0\logs

2020-11-09 15:18:02,546 INFO Nacos Log files: C:\java_dev_c\processon_micro\nacos-server-1.4.0\conf

2020-11-09 15:18:02,546 INFO Nacos Log files: C:\java_dev_c\processon_micro\nacos-server-1.4.0\data

2020-11-09 15:18:02,547 INFO Nacos started successfully in stand alone mode. use embedded storage

2020-11-09 15:18:20,741 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-11-09 15:18:20,742 INFO Initializing Servlet 'dispatcherServlet'

2020-11-09 15:18:20,762 INFO Completed initialization in 20 ms

2020-11-09 15:27:59,409 INFO [capacityManagement] start correct usage

2020-11-09 15:27:59,505 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 15:27:59,517 WARN clearConfigHistory start

2020-11-09 15:37:59,507 INFO [capacityManagement] start correct usage

2020-11-09 15:37:59,508 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 15:37:59,554 WARN clearConfigHistory start

2020-11-09 15:47:59,510 INFO [capacityManagement] start correct usage

2020-11-09 15:47:59,511 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 15:47:59,561 WARN clearConfigHistory start

2020-11-09 15:57:59,512 INFO [capacityManagement] start correct usage

2020-11-09 15:57:59,512 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 15:57:59,565 WARN clearConfigHistory start

2020-11-09 16:07:59,513 INFO [capacityManagement] start correct usage

2020-11-09 16:07:59,514 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 16:07:59,567 WARN clearConfigHistory start

2020-11-09 16:17:59,515 INFO [capacityManagement] start correct usage

2020-11-09 16:17:59,516 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 16:17:59,567 WARN clearConfigHistory start

2020-11-09 16:27:59,517 INFO [capacityManagement] start correct usage

2020-11-09 16:27:59,518 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 16:27:59,569 WARN clearConfigHistory start

2020-11-09 16:37:59,520 INFO [capacityManagement] start correct usage

2020-11-09 16:37:59,522 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 16:37:59,570 WARN clearConfigHistory start

2020-11-09 16:47:59,523 INFO [capacityManagement] start correct usage

2020-11-09 16:47:59,524 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 16:47:59,572 WARN clearConfigHistory start

2020-11-09 16:57:59,525 INFO [capacityManagement] start correct usage

2020-11-09 16:57:59,526 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 16:57:59,574 WARN clearConfigHistory start

2020-11-09 17:07:59,528 INFO [capacityManagement] start correct usage

2020-11-09 17:07:59,528 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 17:07:59,575 WARN clearConfigHistory start

2020-11-09 17:17:59,530 INFO [capacityManagement] start correct usage

2020-11-09 17:17:59,530 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 17:17:59,579 WARN clearConfigHistory start

2020-11-09 17:27:59,532 INFO [capacityManagement] start correct usage

2020-11-09 17:27:59,534 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 17:27:59,581 WARN clearConfigHistory start

2020-11-09 17:37:59,535 INFO [capacityManagement] start correct usage

2020-11-09 17:37:59,537 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 17:37:59,585 WARN clearConfigHistory start

2020-11-09 17:47:59,538 INFO [capacityManagement] start correct usage

2020-11-09 17:47:59,539 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 17:47:59,596 WARN clearConfigHistory start

2020-11-09 17:57:59,541 INFO [capacityManagement] start correct usage

2020-11-09 17:57:59,564 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 17:57:59,598 WARN clearConfigHistory start

2020-11-09 18:07:59,566 INFO [capacityManagement] start correct usage

2020-11-09 18:07:59,566 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 18:07:59,603 WARN clearConfigHistory start

2020-11-09 18:17:59,567 INFO [capacityManagement] start correct usage

2020-11-09 18:17:59,568 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 18:17:59,605 WARN clearConfigHistory start

2020-11-09 18:27:59,569 INFO [capacityManagement] start correct usage

2020-11-09 18:27:59,569 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 18:27:59,606 WARN clearConfigHistory start

2020-11-09 18:37:59,570 INFO [capacityManagement] start correct usage

2020-11-09 18:37:59,570 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 18:37:59,608 WARN clearConfigHistory start

2020-11-09 18:47:59,572 INFO [capacityManagement] start correct usage

2020-11-09 18:47:59,573 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 18:47:59,611 WARN clearConfigHistory start

2020-11-09 18:57:59,575 INFO [capacityManagement] start correct usage

2020-11-09 18:57:59,576 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 18:57:59,613 WARN clearConfigHistory start

2020-11-09 19:07:59,577 INFO [capacityManagement] start correct usage

2020-11-09 19:07:59,580 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 19:07:59,616 WARN clearConfigHistory start

2020-11-09 19:17:59,581 INFO [capacityManagement] start correct usage

2020-11-09 19:17:59,583 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 19:17:59,624 WARN clearConfigHistory start

2020-11-09 19:27:59,585 INFO [capacityManagement] start correct usage

2020-11-09 19:27:59,585 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 19:27:59,625 WARN clearConfigHistory start

2020-11-09 19:37:59,586 INFO [capacityManagement] start correct usage

2020-11-09 19:37:59,587 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 19:37:59,627 WARN clearConfigHistory start

2020-11-09 19:47:59,589 INFO [capacityManagement] start correct usage

2020-11-09 19:47:59,590 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 19:47:59,631 WARN clearConfigHistory start

2020-11-09 19:57:59,591 INFO [capacityManagement] start correct usage

2020-11-09 19:57:59,592 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 19:57:59,633 WARN clearConfigHistory start

2020-11-09 20:07:59,594 INFO [capacityManagement] start correct usage

2020-11-09 20:07:59,595 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 20:07:59,637 WARN clearConfigHistory start

2020-11-09 20:17:59,597 INFO [capacityManagement] start correct usage

2020-11-09 20:17:59,599 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 20:17:59,640 WARN clearConfigHistory start

2020-11-09 20:27:59,601 INFO [capacityManagement] start correct usage

2020-11-09 20:27:59,601 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 20:27:59,642 WARN clearConfigHistory start

2020-11-09 20:37:59,603 INFO [capacityManagement] start correct usage

2020-11-09 20:37:59,603 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 20:37:59,645 WARN clearConfigHistory start

2020-11-09 20:47:59,605 INFO [capacityManagement] start correct usage

2020-11-09 20:47:59,605 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 20:47:59,647 WARN clearConfigHistory start

2020-11-09 20:57:59,607 INFO [capacityManagement] start correct usage

2020-11-09 20:57:59,607 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 20:57:59,649 WARN clearConfigHistory start

2020-11-09 21:07:59,608 INFO [capacityManagement] start correct usage

2020-11-09 21:07:59,608 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 21:07:59,652 WARN clearConfigHistory start

2020-11-09 21:17:59,609 INFO [capacityManagement] start correct usage

2020-11-09 21:17:59,609 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 21:17:59,654 WARN clearConfigHistory start

2020-11-09 21:27:59,611 INFO [capacityManagement] start correct usage

2020-11-09 21:27:59,611 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 21:27:59,655 WARN clearConfigHistory start

2020-11-09 21:37:59,613 INFO [capacityManagement] start correct usage

2020-11-09 21:37:59,614 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 21:37:59,657 WARN clearConfigHistory start

2020-11-09 21:47:59,615 INFO [capacityManagement] start correct usage

2020-11-09 21:47:59,615 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 21:47:59,658 WARN clearConfigHistory start

2020-11-09 21:57:59,617 INFO [capacityManagement] start correct usage

2020-11-09 21:57:59,617 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 21:57:59,662 WARN clearConfigHistory start

2020-11-09 22:07:59,619 INFO [capacityManagement] start correct usage

2020-11-09 22:07:59,619 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 22:07:59,664 WARN clearConfigHistory start

2020-11-09 22:17:59,621 INFO [capacityManagement] start correct usage

2020-11-09 22:17:59,621 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 22:17:59,666 WARN clearConfigHistory start

2020-11-09 22:27:59,623 INFO [capacityManagement] start correct usage

2020-11-09 22:27:59,623 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 22:27:59,668 WARN clearConfigHistory start

2020-11-09 22:37:59,624 INFO [capacityManagement] start correct usage

2020-11-09 22:37:59,624 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 22:37:59,669 WARN clearConfigHistory start

2020-11-09 22:47:59,625 INFO [capacityManagement] start correct usage

2020-11-09 22:47:59,625 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 22:47:59,670 WARN clearConfigHistory start

2020-11-09 22:57:59,626 INFO [capacityManagement] start correct usage

2020-11-09 22:57:59,626 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 22:57:59,672 WARN clearConfigHistory start

2020-11-09 23:07:59,628 INFO [capacityManagement] start correct usage

2020-11-09 23:07:59,628 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 23:07:59,674 WARN clearConfigHistory start

2020-11-09 23:17:59,630 INFO [capacityManagement] start correct usage

2020-11-09 23:17:59,631 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 23:17:59,676 WARN clearConfigHistory start

2020-11-09 23:27:59,633 INFO [capacityManagement] start correct usage

2020-11-09 23:27:59,633 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 23:27:59,678 WARN clearConfigHistory start

2020-11-09 23:37:59,636 INFO [capacityManagement] start correct usage

2020-11-09 23:37:59,636 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 23:37:59,679 WARN clearConfigHistory start

2020-11-09 23:47:59,637 INFO [capacityManagement] start correct usage

2020-11-09 23:47:59,638 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 23:47:59,681 WARN clearConfigHistory start

2020-11-09 23:57:59,640 INFO [capacityManagement] start correct usage

2020-11-09 23:57:59,641 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-09 23:57:59,681 WARN clearConfigHistory start

